<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>X Wallet</title>
    <meta name="description" content="The X Wallet is the open-source iOS wallet
      of choice for the cryptocurrency Monero. This is the future of private
      Swiss banking.">
    <meta name="author" content="XMR Systems LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,600'
      rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="57x57"
      href="/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
      href="/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
      href="/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
      href="/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
      href="/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
      href="/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
      href="/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
      href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
      content="/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="section hero">
      <div class="container">
        <div class="row">
          <div class="one-half column">
            <h4 class="hero-heading">The X Wallet:<br>Private Banking Reinvented<br></h4>
            <p>As the leading open-source Monero wallet for Apple's iOS, the X Wallet
              offers best-in-class privacy and delivers top mobile "home banking" security and performance. There's no better
              way to use your Monero.</p>
          </div>
          <div class="one-half column phones">
            <img class="phone" src="images/3x_main.png" alt="iphone front
              image">
            <img class="phone" src="images/3x_receive.png" alt="iphone back
              image">
          </div>
        </div>
      </div>
    </div>
    <div class="section values">
      <div class="container">
        <div class="row">
          <div class="one-third column value">
            <h2 class="value-multiplier">Privacy</h2>
            <p class="value-description">Our minimalist design philosophy and
              focus on system architecture and code quality helps protect you
              against privacy leaks and exploits available in other
              cryptocurrency wallets.</p>
          </div>
          <div class="one-third column value">
            <h2 class="value-multiplier">Control</h2>
            <p class="value-description">The X Wallet is first to offer optional
              multi-factor authentication with your Apple Watch in addition to a
              required 6-digit PIN. Your private keys are created and encrypted
              on your iOS device, and never leave your hands.</p>
          </div>
          <div class="one-third column value">
            <h2 class="value-multiplier">Security</h2>
            <p class="value-description">The X Wallet uses a standard 25 word
              mnemonic format, which means you can always recover your seed
              directly into the Monero reference client in case anything were to
              happen to your iOS device or your X Wallet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section get-help">
      <div class="container">
        
      <p>
          <a class="button button-primary"
            href="https://itunes.apple.com/us/app/x-wallet-monero-wallet/id1335168711?ls=1&mt=8">Download
            now on the app store</a>
          </p>
          <p>
        </p>
        </div>
      </div>
      Copyright &copy 2018 XMR Systems LLC</br>
      <a 
            href="https://gitlab.com/rusticbison/xwallet" style="color:black;">Read the documentation
            and the code</a>
    </body>
  </html>
